name: "densenet_onnx"        # 모델의 이름 (디렉토리 이름과 일치 권장)
platform: "onnxruntime_onnx" # 모델 실행 플랫폼 (ONNX Runtime 사용)
max_batch_size : 0          # 0으로 설정 시 동적 배치 비활성화, 모델 자체에서 배치 처리 가정
                            # >0 값으로 설정하면 해당 크기까지 동적 배치 활성화
input [
  {
    name: "data_0"             # 모델이 기대하는 입력 텐서의 이름
    data_type: TYPE_FP32      # 입력 데이터 타입 (FP32)
    format: FORMAT_NCHW       # 입력 데이터 형식 (Batch, Channel, Height, Width)
    dims: [ 3, 224, 224 ]     # 단일 입력의 차원 (Channel, Height, Width)
    reshape { shape: [ 1, 3, 224, 224 ] } # 서버 내부적으로 처리될 때의 shape (배치 차원 포함)
                                       # max_batch_size > 0 이면 이 reshape는 무시될 수 있음
  }
]
output [
  {
    name: "fc6_1"              # 모델의 출력 텐서 이름
    data_type: TYPE_FP32      # 출력 데이터 타입 (FP32)
    dims: [ 1000 ]            # 단일 출력의 차원 (클래스 수)
    reshape { shape: [ 1, 1000, 1, 1 ] } # 서버 내부적으로 처리될 때의 shape
    label_filename: "densenet_labels.txt" # 클래스 레이블 파일 이름
  }
]
